spring.application.name=serviceAuth
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/serviceAuth
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=D4K8nHkW9N3Elz6dR9qj2RP2J3/2DPGdJZ9FT9Ch/hc7H4KvO1opm9Y5DjQp1JaeFh2O+OTCCw2IXdxhN9mGzCphF6FVdAlTjhlK+npRXRV9TzOIR9h1np3l8JcH3FS6